Cactus Code Arrangement CajunWave
Author(s)    : Steven R. Brandt <sbrandt@cct.lsu.edu>
Maintainer(s): Steven R. Brandt <sbrandt@cct.lsu.edu>
Licence      : LGPL
--------------------------------------------------------------------------

0. Checkout out the code

Checkout out:
curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/ET_2019_02/GetComponents
curl -kLO https://bitbucket.org/stevenrbrandt/cajunwave/raw/4832fd3c706eb11e6a24862b6454c080d0629f66/funwave.th
chmod a+x GetComponents
./GetComponents funwave_carpet.th

Compiling:
cd CactusFW3
./simfactory/bin/sim setup
  # Answer question from setup. Hitting carriage return is okay for this.
./simfactory/bin/sim build --thornlist ../funwave_carpet.th

Running, e.g.:
./exe/cactus_sim ./repos/cajunwave/Funwave/test/hump_wide-1.par

1. Purpose

The CajunWave thorn was created to provide the benefits of adaptive mesh
refinement to the Funwave code developed by Dr. Fengyan Shi.

2. Translating Funwave input.txt files to cajunwave .par files can be
accomplished with the wavematch.pl script. It can take either type of
file as input, and produces both as output.

   perl wavematch.pl in.txt
   # This generates input.txt and funw-carpet.par

   perl wavematch.pl cajun.par
   # This generates input.txt and funw-carpet.par
