\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}

\usepackage[utf8]{inputenc}

\usepackage[bookmarks, bookmarksopen, bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}

\begin{document}

\title{Lake Peigneur model}

% Possible author list
\author{
Frank L\"{o}ffler $^1$,
Steven R. Brandt $^{1,2}$
}

\begin{abstract}
Besides the water evolution equations we need to model several physical
effects. This documents describes these effects and how we model them.
\end{abstract}

\maketitle

\section{Lake bed erosion}

The lake starts out being shallow and almost flat. It has to end up with at least
one part of the lake being deep, so we have to model lakebed erosion. We don not
have data about the composion of the lake bed (at least not now), so we have to
assume that it is homogenious.

As very crude approximation we assume that depending on the velocity above the
lake bed some part of the bed becomes part of the fluid. We don't consider density
or viscosity differences, nor do we consider velocity differences that depend on
the water depth.

Annotating the lake bed depth (from some reference level) as $d$, the water height
as $h$ (positive) and the velocity as $\mathrm{v}$, we use the following formula
to relate the erosion to the water velocity:

\begin{eqnarray}
  \frac{\partial d}{\partial t} &=& -A\mathbf{v}^2\\
  \frac{\partial h}{\partial t} &=&  A\mathbf{v}^2\\
\end{eqnarray}

where $A$ is the amount of erosion.

The velocity of the water also needs to be changed because the (now fluid) portion
of the lake bed starts with zero velocity and we only have an average of the
velocity for all depths. Assuming that the kinetic energy $E=\frac{m}{2}\mathrm{v}^2$
is constant ($m$ is the mass of a vertical column of water), we get

\begin{eqnarray}
  \frac{\partial v}{\partial t}
    &=& \frac{\partial}{\partial t}\left(\sqrt{2E/m}\right)\\
    &=& -\frac{1}{\sqrt{\frac{2E}{m}}} \frac{E}{m^2} \frac{\partial m}{\partial t}\\
    &=& -\frac{v}{2m} \frac{\partial m}{\partial t}\\
    &=& -\frac{v}{2h} \frac{\partial h}{\partial t}\\
    &=& -\frac{A}{2h} v^3\\
\end{eqnarray}

\section{Variable inflow}

\section{Variable outflow}

\end{document}

